/* © 2014 NauStud.io
 * @author Thanh Tran
 */
/*global i18n*/
i18n.map('vi', {
	'nav_home': 'Trang chủ',
	'nav_intro': 'Giới thiệu campaign',
	'nav_instructions': 'Hướng dẫn cách chơi',
	'nav_sponsors': 'Danh sách nhà hảo tâm',
	'nav_donate': 'Hướng dẫn cách đóng góp',
	'nav_players': 'Danh sách người tham gia',
	'players_title': 'Danh sách người chơi',
	'players_name': 'Quý danh',
	'players_levels': 'Số vòng',
	'players_last_login': 'Ngày đăng nhập',
	'players_empty': 'Trở thành người đầu tiên trải nghiệm Chưng Nhi',
	'sponsors_title': 'Danh sách nhà hảo tâm đóng góp',
	'sponsors_name': 'Quý danh',
	'sponsors_amount': 'Số tiền',
	'sponsors_date': 'Ngày đóng góp',
	'challenge_friend': 'Thách thức bạn bè',
	'login': 'Đăng nhập',
	'logout': 'Đăng xuất',
	'cancel': 'Hủy',
	'register': 'Đăng ký',
	'or': 'Hoặc',
	'shareAndSavePoints' :'Để chia sẻ là lưu điểm',
	'fillEmail': 'Điền email',
	'fillName': 'Điền tên',
	'hello': 'Xin chào',
	'project_purpose': 'Mục đích dự án',
	'guide': 'Xem hướng dẫn',
	'play': 'Không cần, chơi luôn!',
	'round': 'Vòng',
	'status': 'Tình trạng',
	'acceptedPrivacy': 'Bằng việc click vào các nút Đăng ký bạn đã đồng ý Điều khoản sử dụng',
	'project_guide': 'Hướng dẫn',
	'emailError': 'Vui lòng nhập email',
	'requiredError': 'Thông tin này bắt buộc nhập',
	'privacyRequiredError': 'Vui lòng chọn đồng ý điều khoản sử dụng',
	'challenge1': 'Bạn khâm phục thành tích chơi của mình? Vậy hãy thử thách bạn bè của mình để quyên được nhiều tiền hơn cho các em nhỏ.',
	'challenge2': 'Bạn nghĩ chẳng ai có thể chơi giỏi hơn mình? Hãy thách bạn bè cùng chơi để chứng tỏ nào!',
	'challenge3': 'Đây có phải thành tích tốt nhất chưa? Mời bạn bè cùng chơi để xem nhé.',
	'challenge4': 'Không ai có thể giải nhanh hơn bạn? Thách bạn bè nào!',
	'tooltip_map': 'Chọn thử thách',
	'tooltip_reset': 'Chơi lại',
	'tooltip_back': 'Lùi lại',
	'congratulation': 'Xin chúc mừng',
	'master-map': 'Chọn thử thách',
	'next': 'Chơi tiếp',
	'congratulation-description': 'Xin chúc mừng Xin chúc mừng Xin chúc mừng Xin chúc mừng Xin chúc mừng Xin chúc mừng Xin chúc mừng',
	'congratulation-description-no-login': 'Xin chúc mừng Xin chúc mừng Xin chúc mừng. Hãy đăng nhập để pla pla...',
	'translate': 'English',
	'date-left': 'Ngày còn lại',
	'sponsor-description': 'Được đóng góp trên tổng',
	'number-step': 'Số bước',
	'privacy-policy': 'Điều khoản sử dụng',
	'agree': 'Tôi đồng ý với',
	'of-website': 'của trang web',
	'copyright': 'Giữ toàn quyền'

});
