/* © 2014 NauStud.io
 * @author Thanh Tran
 */
/*global i18n*/
i18n.map('en', {
	'nav_home': 'Home',
	'nav_intro': 'Introduction',
	'nav_instructions': 'Instructions',
	'nav_sponsors': 'Sponsors',
	'nav_donate': 'Donate',
	'nav_players': 'Players',
	'players_title': 'Players List',
	'players_name': 'Name',
	'players_levels': 'Levels',
	'players_last_login': 'Last login',
	'players_empty': 'Become first player of this game',
	'sponsors_title': 'Sponsors List',
	'sponsors_name': 'Name',
	'sponsors_amount': 'Amount',
	'sponsors_date': 'Date',
	'challenge_friend': 'Challenge your friend',
	'login': 'Log in',
	'logout': 'Log out',
	'cancel': 'Cancel',
	'register': 'Register',
	'or': 'Or',
	'shareAndSavePoints' :'Share and save points',
	'fillEmail': 'Fill in email',
	'fillName': 'Fill in name',
	'hello': 'Hello',
	'project_purpose': 'The purpose of Project',
	'guide': 'Guide',
	'play': 'Play',
	'round': 'Round',
	'status': 'Status',
	'acceptedPrivacy': 'Accept our privacy policy and customer agreement',
	'project_guide': 'Guide',
	'emailError': 'Please enter your email address',
	'requiredError': 'This is requried',
	'privacyRequiredError': 'Please accept terms & condition.',
	'challenge1': 'Bạn khâm phục thành tích chơi của mình? Vậy hãy thử thách bạn bè của mình để quyên được nhiều tiền hơn cho các em nhỏ.',
	'challenge2': 'Bạn nghĩ chẳng ai có thể chơi giỏi hơn mình? Hãy thách bạn bè cùng chơi để chứng tỏ nào!',
	'challenge3': 'Đây có phải thành tích tốt nhất chưa? Mời bạn bè cùng chơi để xem nhé.',
	'challenge4': 'Không ai có thể giải nhanh hơn bạn? Thách bạn bè nào!',
	'tooltip_map': 'Master map',
	'tooltip_reset': 'Reset',
	'tooltip_back': 'Back',
	'congratulation': 'Congratulation',
	'master-map': 'Master map',
	'next': 'Next',
	'congratulation-description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
	'translate': 'Tiếng Việt',
	'date-left': 'Date left',
	'sponsor-description': 'Total of funds',
	'number-step': 'Steps',
	'privacy-policy': 'Privacy Policy',
	'agree': 'I agree',
	'of-website': '',
	'copyright': 'Copyright 2015. All Rights Reserved'

});
